P202205AAA00;chua;edric;uy;20010412;m;241 j teodoro;123456789;1234567;
P202205AAA01;chua;edric;uy;20010412;f;563 t hana;2413235;5341544;D,no info;
P202205AAA02;co;luiz;steff;20050312;m;6 ave manila;12357434;1265463;
P202205AAA03;smith;john;a;20091216;m;summer vielle ;23534112;1235324;D;no brains;
P202205AAA04;smith;john;a;20031623;m;home alone 2 street;2325463;2315667;
P202205AAA05;bond;james;seven;20010101;m;england;3456332;235432;
P202205AAA06;chua;edric;num3;20010412;m;123 house;23124;124123;
P202205AAA07;edric;chua;num4;20010403;m;k house;923224;2351;
P202205AAA08;chua;edric;num5;20010412;m;5677 house;23124;232;
P202205AAA09;edric;chua;num6;20010403;m;o house;923224;1235;
P202205AAA10;Cruz;Francesca;Bautista;20020624;F;Luzon;971642543318;123;
P202205AAA11;dr;34;e;er;E;e;e;e;
P202206AAA12;b;b;b;20020101;M;456;456;456;
P202206AAA13;Cruz;Francesca;Bautista;20020624;F;Pasay City;971543642318;321;
P202205AAA14;b;b;b;20020101;M;456;456;456;D;no brains;
P202206AAA14;a;a;a;20010909;M;a;a;1;D;hate it here;
P202206AAA15;Cruz;Fran;ok;20020624;F;bruh moment;4;3;
P202206AAA16;Cruz;Francesca Rodee;Bautista;20020624;F;Pasay;971543;123;
P202305AAA00;a;a;a;a;A;a;a;a;